@charset "utf-8";
/* container */
.container form{position: relative; width:1000px; height: 500px; margin: 0 auto; background-color: #022f54; border-radius: 15px;}
.container ul{padding-top: 80px; text-align: center;font-size: 20px;}
.container .one{text-align: left; margin-left: 40px;}
.container .one li:nth-child(2){margin-top: 20px;}
.container .two{position: absolute; top: -20px; right:55px; text-align: left; font-size: 16px;}
.container .two li:nth-child(2){margin-top: 10px;}
.container .one, .two input::placeholder{font-size: small;}
.container .one li textarea::placeholder {font-size: 16px; font-family: sans-serif; padding-left: 3px;}
.container #title{width: 60%; border-radius: 5px; padding: 10px 0 10px 10px;font-size: 16px;}
.container #content{border-radius: 5px;padding: 5px;}
.container #name{width: 100px; border-radius: 5px; padding: 4px 0 4px 5px;}
.container #phone1, #phone2, #phone3 {width: 50px; border-radius: 5px; padding: 3px 0 3px 5px; font-size: 16px;}
.container #go{position: absolute; bottom: 30px; right: 40px; width: 70px; height: 40px; border-radius: 5px; background-color: #a2d6f9; color: #000;}
.container #back{position: absolute; bottom: 30px; right: 130px; width: 70px; height: 36px; border-radius: 5px; background-color: #999; color: #000;}