
기록 일시 :2023-04-25 11:12:08.034915
1. 교전 뚫고 버스로 850㎞ 이동해 군용기 탑승…작전명 ‘프라미스’ 지켰다
2. 野 양이원영 “尹, 넷플릭스에 왜 투자하느냐” 글 올렸다 삭제
3. 한미정상, "진전된 확장억제 공동성명 발표할 것"…'핵 보복' 명문화도 거론
4. 美 백악관, 한·미 정상회담에 기대감… 확장억제 별도 성명 준비
5. “굶어 죽어야 예수 만나”…케냐서 사이비 종교 집단 아사
6. 1분기 바닥 탈출한 한국경제, 하반기 반등 계기 마련할까
7. 금감원장 "2차전지 등 이상 과열…불공정거래 혐의 신속 조사"
8. 이틀 연속 '하한가 폭탄' 맞았다…탈출 못한 개미들 "으악"
9. "그 네이버 웹툰 100억 벌었대"…지난해 작가들 수익 2조 넘었다
10. 서빙, 순찰은 이제 로봇에게…통신3사 '로봇 대전' 서막
11. 일본 초밥집 홍콩지점서 '독도새우' 초밥 판매…서경덕 "독도 알리기 도움돼"
12. ‘지옥철 김골라’ 끼여 탄 이재명…“구조적 대책 마련할 것”
13. 낙태 비용 없어서…화장실에서 애 낳고 죽인 20대 부모
14. [아침뉴스타임 날씨] 전국 곳곳 비…한낮에 선선
15. 출근길 최대 30㎜ 비온다… 전국 흐림, 낮 최고 9∼15℃
